# soa_test

test-common/: pom.xml
test-common/src/main/java/liul/cn/entity/: BasePojo.java  User.java
test-mapper/: pom.xml
test-mapper/src/main/java/liul/cn/mapper/: UserMapper.java
test-parent/: pom.xml
test-rabbitmq/: pom.xml
test-rabbitmq/src/main/java/liul/cn/test/: ConnectionUtil.java
test-rabbitmq/src/main/resources/spring/: rabbitmq-context.xml
test-rabbitmq/src/test/java/liul/cn/test/java/: Recv.java  Send.java
test-rabbitmq/src/test/java/liul/cn/test/spring/: Foo.java  SpringMain.java
test-service/: pom.xml
test-service/src/main/java/liul/cn/service/: BaseService.java  UserService.java
test-solrj/: pom.xml
test-solrj/src/main/java/liul/cn/pojo/: UserFS.java
test-solrj/src/test/java/test/liu/cn/: SolrjServiceTest.java
test-web/: pom.xml
test-web-httpclient/: pom.xml
test-web-httpclient/src/main/java/liul/cn/controller/: HttpController.java
test-web-httpclient/src/main/java/liul/cn/service/: ApiHttpService.java
test-web-httpclient/src/main/resources/: env.properties
test-web-httpclient/src/main/resources/spring/: applicationContext-httpclient.xml  test-web-httpclient-servlet.xml
test-web-httpclient/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/java/liul/cn/controller/: UserController.java
test-web/src/main/resources/: jdbc.properties
test-web/src/main/resources/mybatis/: mybatis-config.xml
test-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  test-web-servlet.xml
test-web/src/main/webapp/: index.jsp
test-web/src/main/webapp/WEB-INF/: web.xml
test-web/src/main/webapp/WEB-INF/views/: login.jsp  regist.jsp
